<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Putting STYLE definitions in the HTML tag is the only way to get the dialog to be the right size (except for dynamic resizing after the dialog is loaded). -->
<HTML STYLE="height:360px; width:480px;">

<HEAD>
	<TITLE>Preprocess with Htmlpp</TITLE>
	<!-- This dialog written by Enrique Bengoechea <ebb@eco.uc3m.es>
	Should be invoked from htmlpp.js version 0.1 -->
	
<STYLE TYPE="text/css">
	BODY, TABLE	{	font-size : 10pt;
					font-family : 'Arial', 'Helvetica', 'sans-serif';	}
	.hotkey		{	text-decoration : underline;	}
	.invisible	{	display : none;	}
	.visible	{	display : "";	}
	.helpbox	{	background : "#F0F0F0";
					margin : 10px;
					padding : 10px;
					border-width: 1;
					border-style : groove;	}
	.nav		{	font-family : 'Marlett';
					position : relative;
					top : 3px;	}
	.clickable	{	cursor : hand;	}
	.small		{	font-size : 0.8em;	}
	.extrahelp	{	display : none;	}
	.fakeanchor	{	color : navy;
					text-decoration : underline;
					cursor : hand;	}
</STYLE>

<SCRIPT LANGUAGE="Javascript">

function doInit() {	// Initialize the controls on the dialog from the values provided by the passed object
	if (dialogArguments != null) {
		OptDebug.checked = dialogArguments.OptDebug;
		OptEnv.checked = dialogArguments.OptEnv;	
		OptGuru.checked = dialogArguments.OptGuru;			
		OptNofunc.checked = dialogArguments.OptNofunc;			
		OptExpired.checked = dialogArguments.OptExpired;			
		OptConnect.checked = dialogArguments.OptConnect;			
		OptNoconnect.checked = dialogArguments.OptNoconnect;				
		SetSpanish.checked = dialogArguments.SetSpanish;
		SetEnglish.checked = dialogArguments.SetEnglish;		
		if (dialogArguments.Charset == "DOS") {
			CharsetDOS.checked = true;		
		} else {
			CharsetISO.checked = true;		
		}
		FileDoc.value = dialogArguments.FileDoc;			
		EditOutput.checked = dialogArguments.EditOutput;		
		EditWrk.checked = dialogArguments.EditWrk;
		EditHTML.checked = dialogArguments.EditHTML;		
		BrowseHTML.checked = dialogArguments.BrowseHTML;				
	}
	FileDoc.focus();
	window.returnValue = false;
}

function doOK() {	// Set the values to pass back to the calling script from the control on the dialog.

//	if (isValidRE(SearchBox.value)) {	// check validity of expression they entered
	    window.returnValue = true;
	    if (dialogArguments != null) {
	        dialogArguments.FileDoc = FileDoc.value;
	        dialogArguments.OptDebug = OptDebug.checked;
	        dialogArguments.OptEnv = OptEnv.checked;
	        dialogArguments.OptNofunc = OptNofunc.checked;
	        dialogArguments.OptExpired = OptExpired.checked;
	        dialogArguments.OptConnect = OptConnect.checked;			
	        dialogArguments.OptNoconnect = OptNoconnect.checked;			
	        dialogArguments.SetSpanish = SetSpanish.checked;						
	        dialogArguments.SetEnglish = SetEnglish.checked;
			if (CharsetISO.checked) {
		        dialogArguments.Charset = CharsetISO.value;
			} else {
		        dialogArguments.Charset = CharsetDOS.value;			
			}
			dialogArguments.Pages = Pages.value;
			dialogArguments.Set = Set.value;
	        dialogArguments.EditOutput = EditOutput.checked;
			// Only allow Editing of working files if the Debug mode is selected
			if (OptDebug.checked) {
		        dialogArguments.EditWrk = EditWrk.checked;
			}
			else {
				 dialogArguments.EditWrk = false;	
			}
	        dialogArguments.EditHTML = EditHTML.checked;			
	        dialogArguments.BrowseHTML = BrowseHTML.checked;			
	    }	// end if dialogArguments != null
	    window.close();
}

function doCancel() {	// Don't return anything
    window.returnValue = false;
    window.close();
}

function hideOrShowHelp() {	// Any questions?
	mainhelp.innerHTML = help1.innerHTML;
	secHelp.className = (secHelp.className == "invisible" ? "visible" : "invisible");
	window.dialogHeight = (window.dialogHeight == "480px" ? "360px" : "480px");
	arrow.innerText = (arrow.innerText == "5" ? "6" : "5");
}

// This function is to check the validity of the regular expression entered by the user.  This isn't very robust yet; adding slashes, for example, will break this routine.  I'll flesh it out later.
//function isValidRE(strTest) {
//	var strCompleted = "/" + strTest + "/" + (ReplaceAll.checked ? "g" : "") + (MatchCase.checked ? "" : "i");
//	var testRE = /^\/.*\/(g|i|ig|gi)?$/;	// this is what a regular expression should look like
//	if (strCompleted.search(testRE) != 0) { return false; }	// if the whole string doesn't match right, return false
//	else { return true; }	// otherwise, return true
//}

function gotoHelp(num) {	// rotate the help content
	eval ("mainhelp.innerHTML = help" + num + ".innerHTML");
}

function ChangedOptDebug() {
	if (! OptDebug.checked) {
		EditWrk.disabled = true;
	} else {
		EditWrk.disabled = false;
	}	
}

</SCRIPT>

</HEAD>

<BODY BGCOLOR="#C0C0C0" onload="doInit();">

<DIV ALIGN="center" STYLE="margin:5px;">

<!-- The main form is contained in this table -->
<TABLE CELLSPACING="5">
<TR>
	<TD ROWSPAN="2" VALIGN="top" WIDTH="105">
		<A HREF="http://www.imatix.com/html/htmlpp/index.htm"><IMG SRC="htmlpp1.gif" WIDTH=100 HEIGHT=75 BORDER=0 ALT="http://www.imatix.com/html/htmlpp/index.htm"></A><BR>
		<STRONG>Htmlpp</STRONG><BR>
		Version 4.2b
	</TD>
	<TD COLSPAN="2"><LABEL FOR="FileDoc" ID="lblFileDoc"><SPAN CLASS="hotkey">F</SPAN>ile:</LABEL>&nbsp;
	<INPUT ID="FileDoc" TYPE="text" SIZE="39" ACCESSKEY="f" OnFocus='gotoHelp(2)'></TD>
</TR>

<TR>
	<TD>
		<INPUT ID="OptDebug" TYPE="checkbox" ACCESSKEY="d" OnFocus='gotoHelp(3)' OnClick='ChangedOptDebug()' OnChange='ChangedOptDebug()'>&nbsp;<LABEL FOR="OptDebug" ID="lblOptDebug"><SPAN CLASS="hotkey">D</SPAN>ebug Mode</LABEL><BR>
		<INPUT ID="OptGuru" TYPE="checkbox" ACCESSKEY="g" OnFocus='gotoHelp(4)'>&nbsp;<LABEL FOR="OptGuru" ID="lblOptGuru"><SPAN CLASS="hotkey">G</SPAN>uru Mode</LABEL><BR>		
		<INPUT ID="OptEnv" TYPE="checkbox" ACCESSKEY="e" OnFocus='gotoHelp(5)' >&nbsp;<LABEL FOR="OptEnv" ID="lblOptEnv">Include <SPAN CLASS="hotkey">E</SPAN>nv Symbols</LABEL><BR>		
		<INPUT ID="OptNofunc" TYPE="checkbox" ACCESSKEY="n" OnFocus='gotoHelp(6)'>&nbsp;<LABEL FOR="OptNofunc" ID="lblOptNofunc"><SPAN CLASS="hotkey">N</SPAN>o Func</LABEL>
	</TD>
	<TD VALIGN="TOP">
		<INPUT ID="OptConnect" TYPE="checkbox" ACCESSKEY="t" OnFocus='gotoHelp(7)'>&nbsp;<LABEL FOR="OptConnect" ID="lblOptConnect">Process Connec<SPAN CLASS="hotkey">t</SPAN>ed Docs</LABEL><BR>	
		<INPUT ID="OptNoconnect" TYPE="checkbox" ACCESSKEY="s" OnFocus='gotoHelp(8)'>&nbsp;<LABEL FOR="OptNoconnect" ID="lblOptNoconnect">Don't <SPAN CLASS="hotkey">S</SPAN>tore Connections</LABEL><BR>			
		<INPUT ID="OptExpired" TYPE="checkbox" ACCESSKEY="x" OnFocus='gotoHelp(9)'>&nbsp;<LABEL FOR="OptExpired" ID="lblOptExpired">Process E<SPAN CLASS="hotkey">x</SPAN>pired Docs</LABEL><BR>			
	</TD>
</TR>
<TR>
	<TD COLSPAN="3">
		<TABLE WIDTH="100%"><TR><TD>
			<FIELDSET>
			<LEGEND>Languages</LEGEND>
			<DIV STYLE="text-align:center;">
			<INPUT ID="SetSpanish" TYPE="checkbox" ACCESSKEY="i" OnFocus='gotoHelp(10)'>&nbsp;<LABEL FOR="SetSpanish" ID="lblSetSpanish">Span<SPAN CLASS="hotkey">i</SPAN>sh</LABEL>
			<INPUT ID="SetEnglish" TYPE="checkbox" ACCESSKEY="l" OnFocus='gotoHelp(10)'>&nbsp;<LABEL FOR="SetEnglish" ID="lblSetSpanish">Eng<SPAN CLASS="hotkey">l</SPAN>ish</LABEL>
			</DIV></FIELDSET>
		</TD><TD ALIGN="right">
			<FIELDSET>
			<LEGEND>Charset:</LEGEND>
			<DIV STYLE="text-align:center;"><INPUT ID="CharsetISO" NAME="Charset" TYPE="radio" VALUE="ISO" ACCESSKEY="1" OnFocus='gotoHelp(11)'>&nbsp;<LABEL FOR="CharsetISO" ID="lblCharsetISO">ISO-8859-<SPAN CLASS="hotkey">1</SPAN></LABEL>
			<INPUT ID="CharsetDOS" NAME="Charset" TYPE="radio" value="DOS" ACCESSKEY="8" OnFocus='gotoHelp(11)'>&nbsp;<LABEL FOR="CharsetDOS" ID="lblCharsetDOS">MS-DOS CP<SPAN CLASS="hotkey">8</SPAN>50</LABEL></DIV>
			</FIELDSET>
		</TD></TR></TABLE>
	</TD>
</TR>

<TR>
	<TD COLSPAN="3">
		<TABLE WIDTH="100%"><TR><TD>
			<LABEL FOR="Pages" ID="lblPages">Pa<SPAN CLASS="hotkey">g</SPAN>es:</LABEL>&nbsp;
			<INPUT ID="Pages" TYPE="text" SIZE="15" ACCESSKEY="g" OnFocus='gotoHelp(12)'>
		</TD><TD ALIGN="right">
			<LABEL FOR="Set" ID="lblSet"><SPAN CLASS="hotkey">S</SPAN>et:</LABEL>&nbsp;
			<INPUT ID="Set" TYPE="text" SIZE="30" ACCESSKEY="s" OnFocus='gotoHelp(13)'>	
		</TD></TR></TABLE>
	</TD>
</TR>
<TR><TD COLSPAN="3">
	<TABLE WIDTH="100%"><TR>
	<TD>
		<FIELDSET>
			<LEGEND>After processing...</LEGEND>
			<INPUT ID="EditOutput" TYPE="checkbox" ACCESSKEY="o" OnFocus='gotoHelp(14)'>&nbsp;<LABEL FOR="EditOutput" ID="lblEditOutput">Edit Htmlpp's runtime <SPAN CLASS="hotkey">o</SPAN>utput</LABEL><BR>				
			<INPUT ID="EditWrk" TYPE="checkbox" ACCESSKEY="w" OnFocus='gotoHelp(15)'>&nbsp;<LABEL FOR="EditWrk" ID="lblEditWrk">Edit <SPAN CLASS="hotkey">w</SPAN>orking files</LABEL><BR>									
			<INPUT ID="EditHTML" TYPE="checkbox" ACCESSKEY="r" OnFocus='gotoHelp(16)'>&nbsp;<LABEL FOR="EditHTML" ID="lblEditHTML">Edit gene<SPAN CLASS="hotkey">r</SPAN>ated HTML files</LABEL><BR>			
			<INPUT ID="BrowseHTML" TYPE="checkbox" ACCESSKEY="b" OnFocus='gotoHelp(17)'>&nbsp;<LABEL FOR="BrowseHTML" ID="lblBrowseHTML"><SPAN CLASS="hotkey">B</SPAN>rowse first generated file</LABEL><BR>						
		</FIELDSET>	
	</TD>
	<TD ALIGN="center" VALIGN="bottom">	
		<BUTTON onclick="doOK();" ACCESSKEY="p"><SPAN CLASS="hotkey">P</SPAN>reprocess</BUTTON>&nbsp;
		<BUTTON onclick="doCancel();" ACCESSKEY="c"><SPAN CLASS="hotkey">C</SPAN>ancel</BUTTON><BR>
		<BUTTON onclick="hideOrShowHelp();" ACCESSKEY="h"><SPAN CLASS="hotkey">H</SPAN>elp <SPAN CLASS="nav" ID="arrow">6</SPAN></BUTTON>
	</TD>
	</TR></TABLE>
</TR>
</TABLE>

</DIV>

<!-- Begin hidden section that will be alternately displayed and hidden when the user clicks on the Help button -->

<DIV ID="secHelp" CLASS="invisible">

<!-- HR WIDTH="90%" -->

<!-- The following DIV is the main container; we'll change the innerHTML property to rotate content through it. -->

<DIV CLASS="helpbox" ID="mainhelp"></DIV>

<!-- The following DIVs are the content to go into the main container.  They are always hidden. -->

<DIV CLASS="extrahelp" ID="help1"><A HREF="http://www.imatix.com/html/htmlpp/index.htm" TITLE="http://www.imatix.com/html/htmlpp/index.htm">Htmlpp</A>
is a free HTML Preprocessor written in <A HREF="http://www.perl.com/" TITLE="http://www.perl.com/">Perl</A> by
Pieter Hintjens from <A HREF="http://www.imatix.com/" TITLE="http://www.imatix.com/">iMatix</A> Corporation.<P>
Industrialise your HTML production!
</DIV>

<DIV CLASS="extrahelp" ID="help2">Enter the filename of the document to be processed with Htmlpp.
</DIV>

<DIV CLASS="extrahelp" ID="help3"><STRONG>Debug Mode</STRONG> causes htmlpp to leave all its intermediate
work files lying around. It will also make a backup copy of any database file it
modifies, as well as backup copies of internal files 'connect.def' and 'expires.def'
unless you redefine standard symbol $(BACKUP). Backup copies have extension '.bak'.
</DIV>

<DIV CLASS="extrahelp" ID="help4"><STRONG>Guru Mode</STRONG> makes htmlpp behave as a basic text-to-HTML
converter. 
</DIV>

<DIV CLASS="extrahelp" ID="help5">The <STRONG>Env Option</STRONG> tells htmlpp to include the current 
environment in the symbol table.
</DIV>

<DIV CLASS="extrahelp" ID="help6">The <STRONG>Nofunc Option</STRONG> disables checking of intrinsic functions; this can be
useful if your input text contains Perl code (which can itself contain lots
of functions prefixed by '&amp;').
</DIV>

<DIV CLASS="extrahelp" ID="help7">The <STRONG>Connect Option</STRONG> makes htmlpp automatically process all connected
documents when some database symbol changes its value in current document.
</DIV>

<DIV CLASS="extrahelp" ID="help8">The <STRONG>Noconnect Option</STRONG> deactivates htmlpp storing connections between
documents.
</DIV>

<DIV CLASS="extrahelp" ID="help9">The <STRONG>Expired Option</STRONG> process all documents that have expired.
You define a document to expire at a given date using the '.expires' command.
</DIV>

<DIV CLASS="extrahelp" ID="help10">The <STRONG>Language</STRONG> choice presets the standard 
variable $(LANG) to the selected language.
</DIV>

<DIV CLASS="extrahelp" ID="help11">The <STRONG>Charset</STRONG> option defines the character set used in the source file.
This is used to translate accented characters into HTML character entity references.
</DIV>

<DIV CLASS="extrahelp" ID="help12">The <STRONG>Page Option</STRONG> lets you select one or more pages to generate.<BR>
For example: <CODE>1,9-10,15</CODE><BR>	
You can also refer to page file names, instead of page numbers (but not
using the 'nn-nn' syntax): <CODE>justhis.htm,andthat.htm</CODE>
</DIV>

<DIV CLASS="extrahelp" ID="help13">The <STRONG>Set option</STRONG> lets you set values from the command line; these
override any default settings or settings made from within the htmlpp input.
The syntax of this option is: <CODE>name=value,...</CODE><BR>
For example: <CODE>BASE=temp,person=ebb</CODE>
</DIV>

<DIV CLASS="extrahelp" ID="help14"><STRONG>Edit Htmlpp's Runtime Output:</STRONG> Captures the
screen output of Htmlpp. You can then use the 'Edit Preprocessed Files' script on it to edit the
generated HTML files.
</DIV>

<DIV CLASS="extrahelp" ID="help15"><STRONG>Edit Working Files:</STRONG> Opens the intermediate
working files of Htmlpp (html0001.wrk, html0002.wrk, etc). Only works when the Debug Mode
is selected.
</DIV>

<DIV CLASS="extrahelp" ID="help16"><STRONG>Edit HTML Files:</STRONG> Opens  for editing all HTML 
files generated by running Htmlpp.
</DIV>

<DIV CLASS="extrahelp" ID="help17"><STRONG>Browse Generated File:</STRONG> Opens for browsing the
first HTML file generated by running Htmlpp (only one file can be browsed at a time).
</DIV>

</DIV>

</BODY>

</HTML>
