<HTML><HEAD><!--Revised: 6 Sep, 1999 By: Pieter Hintjens-->
<TITLE>Other Information</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> htmlpp home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index4.htm">&lt;</A>
 | &gt; | <A href="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="htmlpp1.gif" ALT="htmlpp" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>htmlpp</B><BR><FONT SIZE=2>Version 4.2c
</TABLE>
<HR>

<H2><A NAME="TOC87">Other Information</A></H2>

<P>The most recent version of htmlpp is located at <A href="http://www.imatix.com/">http://www.imatix.com/</A>.
You can download it from <A href="/pub/tools/htmlp.zip">htmlpp.zip</A>.

<P>The Libero documentation is one example of htmlpp in action.
Download the archive <A href="/pub/tools/lrdoc.zip">lrdoc.zip</A> to get hold of a set of text
and definition files for htmlpp.

<P>If you want to change htmlpp, get a hold of the Camel Book
(Programming Perl), and the Libero documentation.

<H3><A NAME="TOC88">Product History</A></H3>

<P><STRONG>Version 4.2c published 6 september 1999 (non-stable release)</STRONG>
<UL>
<LI>added .perl/.endperl command.
<LI>added .endmacro command, activated by $(END_MACRO) standard symbol.
<LI>added $(ESC_HYPHEN) standard symbol to allow escaping trailing hyphens.
<LI>added -ifexist option to the .include command.
<LI>added -ifdef option to the .build command.
<LI>8-bit characters are now translated in final pass.
<LI>corrected bug that caused commands in TOC blocks not to be executed.
<LI>corrected bug that sometimes caused duplicated TOC entries.
<LI>corrected bug that caused redefinition of user blocks to be appended
instead of redefined.
<LI>corrected bug in .build dir command when directories contain periods.
<LI>corrected bug: Standard blocks were not reset if more than one source
document was processed.
<LI>the correct language code for Danish is 'DA', not 'DK' as used before.
<LI>$(DIR) variable can be undefined now (thanks to Oscar Figuereido)
</UL>

<P><STRONG>Version 4.2b published 20 November 1998 (non-stable release)</STRONG>
<BR>Thanks to Enrique Bengoechea &lt;ebb@eco.uc3m.es&gt; for
the many improvements to htmlpp:
<UL>
<LI>default input file extension changed from .txt to .htp.
<LI>added French support in date formatting routines.
<LI>now the &date() function formats dates using the language in $(LANG)
by default.
<LI>completed the character entity references for accented characters.
<LI>corrected a fault we added to the &relpath() function.
<LI>&relpath() function now uses current output page as 'from' if only
one argument is supplied.
<LI>corrected error in user-defined blocks when several documents were
processed.
<LI>symbols in .page commands were not being expanded in the inter and TOC
passes. Corrected.
<LI>added -charset command-line option.
<LI>added support for attributes in links.
<LI>added support for relative references.
<LI>added support for multilanguage symbols, e.g. $(home.es) and
$(home.en).
<LI>added database symbols and connections between documents.
<LI>added .for loop that queries flat-text databases.
<LI>added for_open and for_close standard blocks.
<LI>added $(HITS) standard symbol for use in .for loops.
<LI>added .expires command and -expired command-line option.
</UL>

<P><STRONG>Version 4.1a published 5 August 1998</STRONG>
<UL>
<LI>table of contents is now built at very end, before final pass.
<LI>added &pageref() intrinsic function (thanks to Alan Silver).
<LI>command-line options can be supplied in shorted form (e.g. -d
      for -debug).
<LI>added $(DIR) symbol for specifying the target directory.
<LI>added &relpath() function (thanks to Enrique Bengoechea).
</UL>

<P><STRONG>Version 4.0g published 24 July 1998</STRONG>
<UL>
<LI>added -noquote option for the .macro command.
<LI>corrected htmlpp to allow nested intrinsic functions.
<LI>corrected bug in &file_time() function.
</UL>

<P><STRONG>Version 4.0f published 4th June 1998</STRONG>
<UL>
<LI>added DIR_HREFL field for .build dir
<LI>corrected error in &date function (thanks to Enrique Bengoechea).
<LI>added support for multilanguage &date function (also thanks to EB).
<LI>added the .pipe command and PIPE_HEADER, PIPE_FOOTER blocks.
<LI>added -nofunc option (thanks to Alister Bulman).
<LI>added -nosplit option for the .macro command.
</UL>

<P><STRONG>Version 4.0e published 31 May 1998</STRONG>
<UL>
<LI>added a number of date-handling intrinsic functions.
<LI>.for loops generate a .define command for their loop variable (thanks
      to Bernard de Rubinat).
<LI>corrected an error in the -page option.
<LI>default value for an anchor is now the anchor title.
</UL>

<P><STRONG>Version 4.0d published 9 May 1998</STRONG>
<UL>
<LI>$(*name) was failing for simple anchors.
<LI>.define commands are kept through passes, which makes loops
      work much better (thanks to Bernard de Rubinat).
<LI>added &system() intrinsic function (thanks to Keith Dart).
<LI>no longer does case-conversion in .build dir blocks.
<LI>removed warning on long filenames.
<LI>added -page switch for selective page generation.
</UL>

<P><STRONG>Version 4.0c published 18 April 1998</STRONG>
<UL>
<LI>Added DIR_SIZEK and DIR_SIZEM directory block variables
<LI>Finally, you can escape variables in macro text so that
      they are only expanded in the next pass.
<LI>LINEMAX now defaults to 0 (no warnings).
<LI>Worked-around bug in Perl which caused htmlpp to block when
      macro arguments contained single quote '.
<LI>&(expr) was not working - fixed by James Thieler.
<LI>Symbols that refer to anchors now produce anchor title if possible,
      thanks to Craig Smith.
</UL>

<P><STRONG>Version 4.0b published 24 February 1998</STRONG>
<UL>
<LI>Correctly handles comments in macro definitions
<LI>Allows .page commands to be built by .for loops
<LI>Underlines in macro arguments are no longer replaced by spaces.
<LI>Lines ending in '\' are output without trailing newlines
</UL>

<P><STRONG>Version 4.0a published 07 February 1998</STRONG>
<UL>
<LI>Searches LIBPATH, then PATH for document files.
<LI>Macros can now contain { escape sequences (e.g. for JavaScript
      subroutines)
<LI>Multiline .echo commands now work.
<LI>Added various new intrinsic functions.
<LI>Intrinsic &time() did not work - fixed.
<LI>Symbol expansion code rewritten to allow any level of embedding.
</UL>

<P><STRONG>Version 3.0 published 16 June 1997.</STRONG>
<UL>
<LI>V3.9e - .for command changed to handle variable expansion in a
smarter manner: for loop variables are expanded, but others are copied
through to next pass.
<LI>V3.9d - .block commands are no longer interpreted in the first
pass; this lets you change headers and footers within a document.
$(*symbol) was wrongly translated sometimes.
<LI>V3.9c - added &image_width() and &image_height() intrinsic
functions; added $(TOC_LEVEL) variable.
<LI>V3.9b - reversed changes of version 3.8; macros expand variables
immediately.  This was needed to correctly generate tables of contents.
Also changed %(VAR) behaviour to match documentation - if variable is
not defined, no error message is issued.
<LI>V3.9a - added anchor titles, $0, and $#.
<LI>V3.9 - added header level numbering and $+ symbol; added -env
option.
<LI>V3.8 - variables in macro text are translated in following pass.
<LI>V3.7 - correctly uses htm variable for output files.
<LI>V3.6 - added guru_opt.fmt file for finer GuruMode control.
<LI>V3.5 - improved GuruMode, again again.
<LI>V3.4 - improved GuruMode, again.
<LI>V3.3 - added $(DOCBASE) variable; improved multiline macros,
improved GuruMode.
<LI>V3.2 - no longer complains on forward anchors references.
Removed .guru command and reworked GuruMode.
<LI>V3.1 - updated some functions and improved the doc.
<LI>V3.00 - Added macro capabilities; added GuruMode; fixed some
incompatibilities with Perl 4; added .for autosplit feature; \.
replaced by . in whole line, not just at start; added support for
accented characters.
</UL>

<P><STRONG>Version 2.2 published 25 May 1997.</STRONG>
<UL>
<LI>V2.21 - added intrinsic function syntax, and &date().
<LI>V2.20 - &("...") permits Perl text including '(' and ')';
Delays translation of symbols in .for loops until loop is
output.
</UL>

<P><STRONG>Version 2.1 published 8 Mar 1997.</STRONG>
<UL>
<LI>V2.18 - .include also allows file with path name.
<LI>V2.17 - cosmetic changes.
<LI>V2.16 - search PATH path for .include'd files.
<LI>V2.15 - cosmetic changes.
<LI>V2.14 - ".define xx = expr" now expands variables first.
<LI>V2.13 - .build dir always lists filenames in lowercase.
<LI>V2.11 - variable expansion improved a little.
<LI>V2.12 - cosmetic changes.
<LI>V2.10 - .define command is resolved as late as possible,
instead of immediately.  .For loops may be indented; $for_list
is accessible locally inside each level.  Minor documentation
cleanups.  Fixed error in .if block parsing.  Lots of cosmetic
changes to eliminate warnings when 'perl -w' used.  Corrected
misnumbering of HTML headers.
</UL>

<P><STRONG>Version 2.0 published 17 Feb 1997.</STRONG>
<UL>
<LI>V2.07 - minor code cleanups;
<LI>V2.06 - correction in .page parsing code for $(TITLE);
added %(...) for environment variables.
<LI>V2.05 - correction in symbol replacement code.
<LI>V2.04 - more corrections for Perl 5.
<LI>V2.03 - minor corrections for Perl 5.
<LI>V2.02 - added notion of local blocks, -debug switch.
<LI>V2.01 - added &(...) symbol; added .include `command`;
blocks can now contain action lines; added index_open,
index_close, and index_entry blocks; rewrote dialog to do
multipass processing.  Whew.  Oh yeah: added .for/.endfor as
asked for by Dave Rockwell (rockwell@wwwcis4.shr.dec.com).
</UL>

<P><STRONG>Version 1.6 published 14 Jan 1997.</STRONG>
<UL>
<LI>V1.62 - added .include `command` function.
</UL>

<P><STRONG>Version 1.5 published 4 Nov 1996.</STRONG>
<UL>
<LI>V1.61 - error in code that added '.txt' extension.
<LI>V1.60 - added autoincrement/decrement symbols, permitted
multiple filenames on command line.
<LI>V1.55 - '.ignore page' ignores next .page in index table.
</UL>

<P><STRONG>Version 1.4 published 9 Jun 1996.</STRONG>
<UL>
<LI>V1.54 - .endblock preferred to .end.
<LI>V1.53 - commands can continue over several lines, spaces
allowed after ".".
<LI>V1.52 - added $(symbol?value) and improved doc.
<LI>V1.51 - modified for Perl 5, thanks to Ewen McNeill.
<LI>V1.50 - supports user-defined blocks.
<LI>V1.41 - log errors in separate listing file.
</UL>

<P><STRONG>Version 1.3 published 13 May 1996.</STRONG>
<UL>
<LI>V1.31 - improved documentation and packaging.
</UL>

<P><STRONG>Version 1.2 escaped around 13 April 1996.</STRONG>
<UL>
<LI>V1.22 - headers anchors changed to include whole line.
<LI>V1.21 - sorted '.build dir' entries by name.
</UL>

<P><STRONG>Version Version 1.1 released 6 April 1996.</STRONG>
<P><STRONG>Version 1.0 written 27 November 1995.</STRONG>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index4.htm">&lt;</A>
 | &gt; | <A href="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A HREF="index.htm">htmlpp - The HTML Preprocessor</A>
| <A HREF="index1.htm">Installing Htmlpp</A>
| <A HREF="index2.htm">Getting Started</A>
| <A HREF="index3.htm">Htmlpp Reference</A>
| <A HREF="index4.htm">Frequently Asked Questions</A>
| <EM>Other Information</EM>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
